# WarHams

./: CommandMatch.cs  CommandScore.cs  CommandZone.cs  WarHams.csproj  WarHamsConfiguration.cs  WarHamsPlugin.cs
.github/workflows/: build.yml
libs/: readme.md
